# HvgoChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/emotionalronan/hvgochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/emotionalronan/hvgochat/: ChatsFragment.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RequestFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_start.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/info/emotionalronan/hvgochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
